html,
body {
  height: 100%;
}
.header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-book {
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 15px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  display: none;
  height: 350px;
  width: 300px;
  background-color: rgb(241, 241, 241);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.new-book-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}

.input-container {
  display: flex;
  justify-content: space-between;
  height: 1.5rem;
}

.book-card {
  background-color: rgb(248, 253, 253);
  border-radius: 20px;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.4);
  height: 250px;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.content {
  display: grid;
  grid-template: 300px 300px / repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  padding: 30px;
}

.read-button {
  height: 25px;
  width: 100px;
  border: none;
  border-radius: 10px;
  display: block;
}
.read-button-read {
  background-color: rgba(35, 202, 1, 0.4);
}
.read-button-notread {
  background-color: rgba(197, 6, 6, 0.4);
}
